x00 AND y00 ->. wbd  ->z01+
x01 XOR y01 ->. dqq
wbd XOR dqq -> z01

y01 AND x01 -> mhb
y02 AND x02 -> mcc
y02 XOR x02 -> msc
wbd AND dqq -> kwk  ->+z02
vnc XOR msc -> z02
x03 XOR y03 -> rvw
x03 AND y03 -> bhr
prb XOR rvw -> z03
x04 AND y04 -> ppw
y05 XOR x05 -> nbc
y05 AND x05 -> svm
x06 XOR y06 -> wcw
x06 AND y06 -> kwc
y07 XOR x07 -> rnc
y07 AND x07 -> rhs
x08 AND y08 -> vjc
y08 XOR x08 -> ktj
y09 AND x09 -> pdh
y09 XOR x09 -> fmc
x10 AND y10 -> rwv
x10 XOR y10 -> tbk
vws XOR tbk -> z10
x11 AND y11 -> fpb
y11 XOR x11 -> kng
y12 AND x12 -> kkq
x13 AND y13 -> dhr
y14 XOR x14 -> mdg
y15 AND x15 -> dkk
x15 XOR y15 -> fwr
y16 AND x16 -> qbc
x17 XOR y17 -> dhd
gcc XOR dhd -> z17
x18 AND y18 -> djp
y19 AND x19 -> qrs
y19 XOR x19 -> dtn
dtn XOR bbc -> z19

y20 AND x20 -> gdg
wdd XOR shj -> z20

cqf XOR mkw -> z21
y21 XOR x21 -> mkw

x22 AND y22 -> dwt
y23 XOR x23 -> hpw
x24 XOR y24 -> nkr
x24 AND y24 -> vbc
nkr XOR ngq -> z24
x25 XOR y25 -> grm
drg XOR bhw -> z26
y27 AND x27 -> chk
y28 XOR x28 -> stf
x28 AND y28 -> ftj
hfn XOR stf -> z28
x31 XOR y31 -> rfq
y31 AND x31 -> ddd
rfq XOR dck -> z31

x32 AND y32 -> bng
x32 XOR y32 -> srp
y33 AND x33 -> bps
x34 AND y34 -> bpm
x34 XOR y34 -> cdn
cdn XOR stb -> z34

nmh XOR vvf -> z35
y36 XOR x36 -> tnk
y36 AND x36 -> rwt
tnk XOR fwh -> z36

x37 AND y37 -> qpr
x37 XOR y37 -> jjs
jqt XOR jjs -> z37

gsb XOR pgb -> z38

x39 AND y39 -> nrj
y39 XOR x39 -> bdr

nqp XOR sbn -> z40
y40 XOR x40 -> nqp
x41 AND y41 -> qpv
kfv XOR jmc -> z41
y42 AND x42 -> tcr

x44 AND y44 -> hww
x44 XOR y44 -> ggt




x30 XOR y30 -> mpv
jms XOR mpv -> z30
x35 AND y35 -> jrm
y38 XOR x38 -> gsb
x40 AND y40 -> fpq
y42 XOR x42 -> cdq
x43 XOR y43 -> jjm

vjc OR hdf -> jfn


prb AND rvw -> bbq
srp AND kgv -> tkn
hpw AND kph -> qdg
fwh AND tnk -> tsn
kwk OR mhb -> vnc
kjr AND dnq -> qnv
cpv AND fwr -> pbd
bdv OR grk -> dbd
fnp AND grm -> ppj
frc OR chk -> hfn
bpm OR gjv -> nmh
nhq OR cvj -> kjh
tkj OR kdt -> mjm
bhr OR bbq -> nfp
nkr AND ngq -> swv
kjh AND qjd -> frc
pgb AND gsb -> hpf
ftj OR ksd -> vnm
jqt AND jjs -> rbm
rcb OR bps -> stb
rfn OR wnd -> jms
tkn OR bng -> vdk
dbd XOR tcb -> z18
ttw AND ckr -> phn
x43 AND y43 -> tkj
fsp AND bdr -> z39
mjm AND ggt -> sgk
rbr AND kqk -> bbm
kwc OR fcv -> cqp
cdq AND vsd -> sbh
rgq XOR svm -> z05
rnc XOR cqp -> z07
dkk OR pbd -> z15
x26 AND y26 -> cvj
qdt XOR vdk -> z33
x35 XOR y35 -> vvf
ggt XOR mjm -> z44
sgk OR hww -> z45
bvw OR gdg -> cqf
shj AND wdd -> bvw
ppj OR hjr -> drg
jkn OR ktm -> dck
sbh OR tcr -> pcj
djp OR fwn -> bbc
svm AND rgq -> skn
ppw OR brg -> rgq
pbv OR jrm -> fwh
bdr XOR fsp -> fnr
rwt OR tsn -> jqt
mdg XOR tdb -> z14
nqp AND sbn -> bnb
cdn AND stb -> gjv
wdv OR mcc -> prb
mdn XOR vnm -> z29
nmh AND vvf -> pbv
smn AND nnw -> jcb
qdg OR cgq -> ngq
bhw AND drg -> nhq
dhr OR phn -> tdb
fpb OR rpr -> kjr
gcc AND dhd -> bdv
pdf XOR wcw -> z06
nnw XOR smn -> z22
kng XOR rjg -> z11
hfn AND stf -> ksd
skn OR nbc -> pdf
qdt AND vdk -> rcb
y18 XOR x18 -> tcb
qpr OR rbm -> pgb
psj OR qpv -> vsd
x29 XOR y29 -> mdn
dtn AND bbc -> wnw
y12 XOR x12 -> dnq
rhs OR hdk -> npf
cqp AND rnc -> hdk
vbc OR swv -> fnp
rcw XOR nfp -> z04
x21 AND y21 -> brb
y27 XOR x27 -> qjd
ttw XOR ckr -> z13
qjd XOR kjh -> z27
x25 AND y25 -> hjr
jjm AND pcj -> kdt
hpf OR phv -> fsp
x00 XOR y00 -> z00
fnr OR nrj -> sbn
x04 XOR y04 -> rcw
x41 XOR y41 -> jmc
ktj AND npf -> hdf
brb OR rjf -> nnw
bbm OR qbc -> gcc
dck AND rfq -> spc
pdh OR tjk -> vws
kng AND rjg -> rpr
mkw AND cqf -> rjf
fwr XOR cpv -> kqk
jfn XOR fmc -> z09
x16 XOR y16 -> rbr
tcb AND dbd -> fwn
jjm XOR pcj -> z43
y29 AND x29 -> rfn
grm XOR fnp -> z25
x20 XOR y20 -> wdd
x17 AND y17 -> grk
vsd XOR cdq -> z42
nfp AND rcw -> brg
x22 XOR y22 -> smn
rwv OR wvf -> rjg
x38 AND y38 -> phv
jmc AND kfv -> psj
y13 XOR x13 -> ttw
npf XOR ktj -> z08
vws AND tbk -> wvf
kqk XOR rbr -> z16
pdf AND wcw -> fcv
x33 XOR y33 -> qdt
x14 AND y14 -> wfh
x23 AND y23 -> z23
x26 XOR y26 -> bhw
x30 AND y30 -> ktm
dnq XOR kjr -> z12
srp XOR kgv -> z32
jfn AND fmc -> tjk
qnv OR kkq -> ckr
kph XOR hpw -> cgq
bnb OR fpq -> kfv
jcb OR dwt -> kph
mdn AND vnm -> wnd
mpv AND jms -> jkn
ddd OR spc -> kgv
wfh OR wth -> cpv
msc AND vnc -> wdv
mdg AND tdb -> wth
qrs OR wnw -> shj